<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Diversity Advocacy Coalition</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">DAC logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">AAA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BSU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CORE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">GSA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LSU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MSA</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header - set the background image for the header in the line below -->
  <header class="py-5 bg-image-full">
    <img id="header-img" class="img-fluid d-block mx-auto" src="img/claybanksBLM.jpg" alt="">
  </header>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Mission Statement</h1>
      <p class="lead">The Diversity Advocacy Coalition's (DAC) mission is to ....</p>
      <p>Better the MHSHS community. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet. </p>
    </div>
  </section>


  <section class="py-5">
    <div class="container">
      <h1>Updates</h1>
      <div class="row">
      <div class="col-10"> <p>In June 2020, Principal Froner recommended a summer reading for school community as one way to prepare to engage in deep and critical discussion within our community when we return in the fall. He selected Between the World and Me by Ta-Nehisi Coates. Dr. Froner. "There were numerous inspiring and thought provoking books recommended from our diversity committee but the following is not only relevant to the mission at hand but is a National Book Award winner and Pulitzer Prize Finalist. Reading Ta-Nehisi Coates’s memoir is a reminder that classrooms do not need to separate the most rigorous college standards from inclusive and diverse content."

      <br><br>

      Pick this up at your local <a href="https://kulturehub.com/nyc-black-owned-bookstores/">(Black-owned, if you can)</a> bookstore and dive deep into this beautifully crafted, painfully honest letter from a father to his Black son.
 </p> </div>
      <div class="col-2"><img class="img-responsive" src="img/betweentheworld.jpg"></div>
    </div>
    </div>
  </section>

  <div id="subsection" class="row text-center">

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="img/akson-1K8pIbIrhkQ-unsplash.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Asian American Association (AAA)</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Link to AAA</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="img/nesa-by-makers-IgUR1iX0mqM-unsplash.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Black Student Union (BSU)</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Link to BSU</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="img/brooke-cagle--uHVRvDr7pg-unsplash.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Congress of Racial Equality (CORE)</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Link to CORE</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="img/mercedes-mehling-2KSc1toxle8-unsplash.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Gay Straight Alliance (GSA)</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Link to GSA</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="img/wes-hicks-4-EeTnaC1S4-unsplash.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Latinx Student Union (LSU)</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Link to LSU</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="img/muhammad-haikal-sjukri-DZ0WPLmvK_c-unsplash.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Muslim Student Association (MSA)</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Link to MSA</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->
    <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; MHSHS 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
